user nginx;
pid /var/run/nginx/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 50000;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;


events {
    worker_connections  15000;
    multi_accept off;
    use epoll;
}

http {

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

	default_type application/octet-stream;
	
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

  sendfile on;
  tcp_nodelay on;
  keepalive_timeout 10;
	server_tokens off;
 	send_timeout          30;

	client_body_timeout   30;
  client_header_timeout 30;
	client_body_buffer_size  1K;
	client_header_buffer_size 1k;
	client_max_body_size 1k;
	large_client_header_buffers 2 1k;

  gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip on;
	gzip_vary on;
  gzip_comp_level 2;
	gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

	# Specifies the main log format.
	log_format main escape=json
    '{ "@timestamp":"$time_iso8601",'
      '"server_name":"$server_name",'
      '"status":$status,'
      '"bytes_sent":$bytes_sent,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"remote_addr":"$remote_addr",'

      '"request_time":$request_time,'
      '"request_id":"$request_id",'
      '"request_length":$request_length,'
      '"request_method":"$request_method",'
      '"request_uri":"$request_uri", '
      '"request_path":"$uri", '
      '"request_param":"$query_string", '
      '"request_body":"$request_body", '

      '"server_addr":"$server_addr",'
      '"server_port":$server_port,'
      '"server_protocol":"$server_protocol",'

      '"ssl_protocol":"$ssl_protocol",'
      '"ssl_cipher":"$ssl_cipher",'
      '"ssl_session_id":"$ssl_session_id",'

      '"http_host":"$http_host",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      #'"http_cookie":"$http_cookie",'
      '"http_x_forwarded_for:"$http_x_forwarded_for",'

      '"upstream_addr":"$upstream_addr",'
      '"upstream_response_time":$upstream_response_time,'
      '"upstream_connect_time":$upstream_connect_time }';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

}
