[www]

user = www-data
group = www-data

;listen = 127.0.0.1:9000
listen = /var/run/php-fpm.sock

;listen.backlog = 511

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

;listen.acl_users =
;listen.acl_groups =

;listen.allowed_clients = 127.0.0.1

; process.priority = -19

; process.dumpable = yes

pm = dynamic
pm.max_children = 500
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

;pm.process_idle_timeout = 10s;

;pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /proc/self/fd/2

;request_slowlog_timeout = 0

;request_terminate_timeout = 0

;rlimit_files = 1024

;rlimit_core = 0

;chroot =

;chdir = /var/www

;security.limit_extensions = .php .php3 .php4 .php5 .php7

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
