[unix_http_server]
file=/var/run/supervisord.sock;

[supervisord]
user=root
logfile=/var/log/supervisord.log
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock ; use a unix:// URL for a unix socket

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
startsecs=0
startretries=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -R -F -c /usr/local/etc/php/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
autostart=true
startretries=2
redirect_stderr=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx-log-access]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/tail -f /var/log/nginx/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx-log-error]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/tail -f /var/log/nginx/error.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:php-fpm-log]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/tail -f /var/log/fpm-php.www.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
startsecs=3

[program:laravel-log]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/tail -f /var/www/app/storage/logs/laravel.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/app/artisan queue:work
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/app/storage/logs/worker.log
# stopwaitsecs=3600
# stdout_logfile_maxbytes=5MB